SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=xxxx@qq.com
SMTP_PASS=xxxx
SMTP_EMAILADDR=xxxx@qq.com

WW_PORT=3011
WW_ADMIN=admin
WW_PASS=2a697ec5f74b339111e95dfda896bb1f
WW_SALT=%#fw46$d
WW_SECRET=secret